# demo-1

./: Jenkinsfile  README.md  pom.xml
doc/: swagger-codegen-maven-plugin-configOptions.json
resources/: Dockerfile  build-image.sh
src/main/java/com/github/akwei/demo1/: Application.java  AuthenticationFilter.java  AuthenticationProvider.java  BizException.java  ErrResponse.java  HelloAPI.java  HttpBinClient.java  JsonUtil.java  SecurityConfig.java  SecurityConfig2.java  SessionCtrl.java  SessionUser.java  SpringFoxConfig.java  SwaggerUiWebMvcConfigurer.java  SysConfig.java  SysExceptionHandler.java  SysRequestInterceptor.java  TokenFilter.java  UserCtrl.java
src/main/java/com/github/akwei/demo1/jwt/: JwtLoginApplication.java
src/main/java/com/github/akwei/demo1/jwt/web/: HelloController.java  TokenController.java
src/main/java/com/github/akwei/demo1/model/: User.java
src/main/resources/: api-bak.yaml  api.yaml  application.yml
